.image-grid {
  width: 100%;
  height: 142px;
  position: relative;
}

.testimonial-info {
  max-width: 350px;
  margin: 0 auto;
}
.avatar {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 45px;
  -webkit-box-shadow:inset 0px 0px 0px 2px #BDBDBD;
  -moz-box-shadow:inset 0px 0px 0px 2px #BDBDBD;
  box-shadow:inset 0px 0px 0px 2px #BDBDBD;
  border: 2px solid #BDBDBD;
}
@media only screen and (min-width: 640px) {
  .image-grid {
    height: 100px;
  }
}
@media only screen and (min-width: 929px) {
  .image-grid {
    height: 142px;
  }
}